SEPOLIA_RPC_URL=
SEPOLIA_ETHERSCAN_API_KEY=
SEPOLIA_PRIVATE_KEY=0x...
SEPOLIA_TOKEN_ADDRESS=0x247EC86AfbbfF923D9E1E9555Be2241338dd5E0E

HOLESKY_RPC_URL=
HOLESKY_ETHERSCAN_API_KEY=
HOLESKY_PRIVATE_KEY=
HOLESKY_TOKEN_ADDRESS=0xBE27EaEFE4b83F42A62A9EE07ff8665144980076
